body {
  padding-top: 120px; 
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

/* .card {
  padding: 2em;
} */

/* .header{
  position: fixed;
  top: 0; 
  left: 0; 
  width: 100%; 
  padding: 60px;
  text-align: center;
  color: white;
  font-size: 30px;
  z-index: 1000;
 
} */

table {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

thead {
  font-size: 35px;
}

tr {
  margin: 5px;
}

td{
  margin: 5px;
  padding: 2px;
}

.card {
  background-color: aliceblue;
  border: solid 0.5px;
  min-width: 23rem;
  min-height: 12rem;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1001;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent backdrop */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.close-button {
  position: absolute;
  top: 375px;
  right: 470px;
  border: none;
  background: none;
  font-size: 20px;
  cursor: pointer;
}